# SecretSharing

./: .gitignore  README.md  build.gradle  数据库表结构.xlsx
app/: build.gradle
app/src/androidTest/java/com/wgaham/secretsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wgaham/secretsharing/: AboutActivity.java  AddActivity.java  Convey.java  FileEncryptAndDecrypt.java  MainActivity.java  Matrix.java  Member.java  MemberAddActivity.java  MemberSelectActivity.java  OpenSourceActivity.java  Polynomial.java  Secret.java  SecretShowActivity.java  SecretTemp.java  Secretlist.java  SecretlistAdapter.java  Tes.java  Tool.java
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  activity_member_add.xml  activity_member_select.xml  activity_open_source.xml  activity_secret_show.xml  empty_item.xml  end_time.xml  secret_item.xml  start_time.xml
app/src/main/res/menu/: secretlist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wgaham/secretsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
